------------------------------------------------
SVI-328 Мульти-Игровой Картридж V2
Copyright (C) Kamil Karimov (Caro)
http://caro.su
------------------------------------------------

Джамперы конфигурации
--------------------

Игры, записанные в картридж, можно выбирать с помощью перемычек (джамперов).
Обратите внимание на следующую таблицу.

+------+---------+
| ROM  |         |
+------+---------+
|      |   A13*  |
| A13  |         |
|      |  /CCS1  |
+------+---------+
|      |  /CCS1  |
| A14  |         |
|      |   '0'   |
+------+---------+
|      |   '0'   |
| A15  |         |
|      |   '1'   |
+------+---------+

В этой таблице указаны сигналы, связанные с котактами гребенки для джамперов.

A15:
Переключает страницы ПЗУ обьемом по 32 Кбайта.
Джампер в поле A15 ставится только при использовании миросхемы ПЗУ обьемом
64 Кбайта. Например 27С512. Подача на A15 уровня '0' или '1' обеспечивает
выборку нижней или верхней половины памяти ПЗУ.
Для 27С256 это поле можно игнорировать и ничего не ставить, поскольку резистор
R2 обеспечивает подачу на вывод 1 микросхемы ПЗУ уровня '1', что и нужно для
нормальной работы этих чипов.

A14:
Переключает страницы ПЗУ обьемом по 16 Кбайт.
Для игр обьемом 32 Кбайта должен подключатся к сигналу /CCS1, который выбирает
нужную страницу ПЗУ, либо 0 (адреса 0000h...3FFFh) либо 1 (4000h...7FFFh).
При этом естественно перемычка в поле A13 должна стоять так, что бы на вывод
ПЗУ был подан сигнал A13* с шины процессора.

A13:
Переключает страницы ПЗУ обьемом по 8 Кбайт.
Есть игры, которые занимают в памяти Z80 обьем меньше 16 Кбайт, при этом они
пишутся в две микросхемы ПЗУ обьемом по 8 Кб и выбираются сигналами /CCS1 и /CCS2
тоесть занимают адреса 0000h...1FFFh (/CCS1=0) и адреса 4000h...5FFFh (/CCS2=0).
В микросхему 27С256 можно записать две таких игры, подав на вывод A13 ПЗУ
сигнал /CCS1 (при 0 выбирается нижний банк, при 1 верхний).
На вывод A14 при этом подается либо уровень '0', либо перемычка не ставится,
что эквивалентно подаче на A14 уровня '1' за счет подтяжки A14 к +5V резистором R1.

Для примера:
Обьем игры 32 Кбайта, записана в 27C256 ставятся две перемычки:
A13+A13*
A14+/CCS1 
