G04*
G04  File:            SVI_CRT.TOP, Tue Jul 28 07:04:45 2020*
G04  Source:          P-CAD 2006 PCB, Version 19.02.958, (C:\Downloads\MSX\Alex\Новая папка (40)\SVI_CRT.PCB)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Top*
G04*
%INSVI_CRT.TOP*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X11.8mil Y11.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0118*
%ADD11C, 0.0118*%
G04  D12 : "Ellipse X15.0mil Y15.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0150*
%ADD12C, 0.0150*%
G04  D13 : "Ellipse X19.7mil Y19.7mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0197*
%ADD13C, 0.0197*%
G04  D14 : "Ellipse X2.0mil Y2.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0020*
%ADD14C, 0.0020*%
G04  D15 : "Ellipse X23.6mil Y23.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0236*
%ADD15C, 0.0236*%
G04  D16 : "Ellipse X25.0mil Y25.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0250*
%ADD16C, 0.0250*%
G04  D17 : "Ellipse X3.9mil Y3.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0039*
%ADD17C, 0.0039*%
G04  D18 : "Ellipse X5.0mil Y5.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD18C, 0.0050*%
G04  D19 : "Ellipse X7.9mil Y7.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD19C, 0.0079*%
G04  D20 : "Ellipse X9.8mil Y9.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD20C, 0.0098*%
G04  D21 : "Ellipse X141.0mil Y141.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1410*
%ADD21C, 0.1410*%
G04  D22 : "Ellipse X59.1mil Y59.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0591*
%ADD22C, 0.0591*%
G04  D23 : "Ellipse X74.1mil Y74.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0741*
%ADD23C, 0.0741*%
G04  D24 : "Ellipse X78.7mil Y78.7mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0787*
%ADD24C, 0.0787*%
G04  D25 : "Ellipse X93.7mil Y93.7mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0937*
%ADD25C, 0.0937*%
G04  D26 : "Mounting Hole X126.0mil Y126.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Mounting Hole: Diameter=0.1260, Rotation=0.0, LineWidth=0.0050 *
%ADD26MTHOLE, 0.1260 X0.1060 X0.0050 X0.0*%
G04  D27 : "Rounded Rectangle X60.0mil Y320.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0600, DimY=0.3200, CornerRad=0.0150, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD27ROUNDRECTNOHOLE, 0.0600 X0.3200 X0.0 X0.0300 X-0.0150 X-0.1450 X-0.0150 X0.1450*%
G04  D28 : "Rounded Rectangle X75.0mil Y335.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0750, DimY=0.3350, CornerRad=0.0187, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD28ROUNDRECTNOHOLE, 0.0750 X0.3350 X0.0 X0.0375 X-0.0187 X-0.1488 X-0.0187 X0.1488*%
G04  D29 : "Rectangle X51.2mil Y51.2mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0512, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD29R, 0.0512 X0.0512*%
G04  D30 : "Rectangle X56.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0560, DimY=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD30R, 0.0560 X0.0600*%
G04  D31 : "Rectangle X66.2mil Y66.2mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0662, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD31R, 0.0662 X0.0662*%
G04  D32 : "Rectangle X71.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0710, DimY=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD32R, 0.0710 X0.0750*%
G04  D33 : "Rectangle X80.0mil Y26.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0800, DimY=0.0260, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD33R, 0.0800 X0.0260*%
G04  D34 : "Rectangle X95.0mil Y41.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0950, DimY=0.0410, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD34R, 0.0950 X0.0410*%
G04  D35 : "Ellipse X40.0mil Y40.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0400*
%ADD35C, 0.0400*%
G04  D36 : "Ellipse X55.0mil Y55.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0550*
%ADD36C, 0.0550*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop*%
D13*
X29250Y22275*
X29525Y22000D1*
X29500Y29500D2*
X29250D1*
X27500D2*
X28500D1*
X29250D2*
X28500D1*
X27500Y32824D2*
Y31000D1*
D2*
D11*
X29750Y31500*
X29500D1*
X29312D2*
X29491D1*
X29000Y31812D2*
X29312Y31500D1*
X29500Y31000D2*
Y31500D1*
X29250Y33713D2*
X29536Y34000D1*
X29273Y34750D2*
X29000Y34476D1*
X28500Y34531D2*
X29218Y35250D1*
X32000Y22500D2*
X32500Y22000D1*
X31250Y22749D2*
X32499Y21500D1*
X31250Y30632D2*
X30132Y31750D1*
X30123D2*
X30132D1*
X32000Y34490D2*
X31740Y34750D1*
X32000Y34000D2*
Y34490D1*
X34000Y19000D2*
X33500Y18500D1*
X34300Y29000D2*
X33500D1*
X34300Y29500D2*
X33500D1*
X34300Y28500D2*
X35000D1*
X33500Y29000D2*
Y29500D1*
D2*
D13*
X34300Y27500*
X34000D1*
D2*
D11*
X35500Y27272*
Y27727D1*
X35227Y28000*
X34250D2*
X34300D1*
X35227*
X35000Y30657D2*
X34657Y31000D1*
X34250Y30500D2*
X34300D1*
X34000Y34000D2*
Y35250D1*
X37500Y16500D2*
X37000Y16000D1*
X38500Y16500D2*
X38000Y16000D1*
X38750Y20750D2*
X37500Y19500D1*
X38000Y23000D2*
X37500D1*
X38000Y22000D2*
X37500D1*
X38242Y25500D2*
X38500Y25757D1*
D2*
D15*
X37250Y29352*
X37602Y29000D1*
X38000*
D2*
D11*
X38500Y27232*
X38232Y27500D1*
X37500*
D2*
D15*
X37250Y30500*
X36500D1*
X37250Y30905D2*
X36655Y31500D1*
X37250Y30500D2*
Y30905D1*
D2*
D11*
X40500Y16500*
X41000Y16000D1*
X39500Y16500D2*
X40000Y16000D1*
Y24198D2*
X41801Y26000D1*
X39500Y24750D2*
X39750Y25000D1*
D2*
D13*
X44000Y17000*
Y16000D1*
D2*
D11*
X43500Y16500*
X43000Y16000D1*
X43500Y23000D2*
X44000D1*
X43500D2*
X43000Y22500D1*
X43750Y22000D2*
X43500Y21750D1*
X43750Y22000D2*
X44000D1*
X43250Y23500D2*
X42500Y22750D1*
X44250Y23500D2*
X43250D1*
X44500Y23750D2*
X44250Y23500D1*
X43250Y25000D2*
X44000D1*
Y34750D2*
X44500Y34250D1*
D2*
D15*
X44000Y34000*
X43992D1*
D2*
D13*
X29500Y30100*
Y29500D1*
X28500Y30100D2*
Y29500D1*
X27500Y30100D2*
Y29500D1*
D2*
D11*
X28500Y31000*
Y34531D1*
D2*
D13*
X28000Y33000*
X27675D1*
X27500Y32824*
D2*
D11*
X29250Y33713*
Y32623D1*
X29000Y34476D2*
Y31812D1*
X30750Y22759D2*
X32509Y21000D1*
X32500Y27000D2*
Y30500D1*
X33500Y18500D2*
Y16500D1*
Y30000D2*
X34250D1*
X33500Y29500D2*
Y30000D1*
Y26000D2*
Y29000D1*
D2*
D13*
X34000Y27500*
Y27000D1*
D2*
D11*
X35000Y28500*
Y30657D1*
X35500Y27272D2*
X35772Y27000D1*
X37500Y19500D2*
Y16500D1*
X38500Y19750D2*
Y16500D1*
D2*
D13*
X38000Y20500*
Y21000D1*
D2*
D11*
X37500Y22000*
X36500Y21000D1*
D2*
D15*
X37250Y29352*
Y30500D1*
D2*
D11*
X38500Y25757*
Y27232D1*
X37500Y27500D2*
X37000Y27000D1*
D2*
D13*
X37750*
X38000D1*
X37750D2*
X36750Y26000D1*
D2*
D11*
X40000Y17000*
Y24198D1*
X40500Y16500D2*
Y24000D1*
X39500Y16500D2*
Y24750D1*
X41000Y17000D2*
Y22750D1*
X39250Y25188D2*
Y19750D1*
X44000Y24000D2*
X43250D1*
X43000Y22500D2*
Y17000D1*
X43500Y21750D2*
Y16500D1*
X42500Y22750D2*
Y16500D1*
X44000Y21000D2*
X44219D1*
D2*
D13*
X29250Y29500*
Y22275D1*
D2*
D11*
X32000Y13000*
Y16000D1*
X31000Y13000D2*
Y16000D1*
X31250Y30632D2*
Y22749D1*
X30750Y30500D2*
Y22759D1*
X32000Y31000D2*
Y22500D1*
X34000Y13000D2*
Y16000D1*
X35000Y13000D2*
Y16000D1*
X38750Y20750D2*
Y25840D1*
X37000Y13000D2*
Y16000D1*
X38000Y13000D2*
Y16000D1*
X41000Y13000D2*
Y16000D1*
X40000Y13000D2*
Y16000D1*
X41061Y27000D2*
X39250Y25188D1*
D2*
D13*
X44000Y13000*
Y16000D1*
D2*
D11*
X43000Y13000*
Y16000D1*
X44500Y34250D2*
Y23750D1*
D2*
D15*
X30000Y17000*
Y16000D1*
D2*
D11*
X33500Y16500*
X33000Y16000D1*
D2*
D13*
X30000Y20500*
X33500D1*
X29525Y22000D2*
X30000D1*
D2*
D11*
X32500*
X33000D1*
X32499Y21500D2*
X36000D1*
D2*
D13*
X33000Y26000*
X33500D1*
X36750*
D2*
D11*
X30327Y32250*
X30000Y32577D1*
X35500Y32250D2*
X30327D1*
X29250Y32623D2*
X30123Y31750D1*
X30750Y30500D2*
X29750Y31500D1*
D2*
D15*
X36655*
X33000D1*
D2*
D11*
X34657Y31000*
X32000D1*
X34250Y30500D2*
X32500D1*
X29536Y34000D2*
X30000D1*
X31740Y34750D2*
X29273D1*
X29218Y35250D2*
X34000D1*
X42500Y16500D2*
X42000Y16000D1*
X39000Y20250D2*
X38500Y19750D1*
X39250D2*
X39000Y19500D1*
X41801Y26000D2*
X44000D1*
X41909Y29000D2*
X44000D1*
Y28000D2*
X41497D1*
D2*
D15*
X39000Y29007*
Y29000D1*
X38000D2*
X39000D1*
D2*
D11*
X38000Y34750*
X44000D1*
X45000Y34236D2*
X43986Y35250D1*
D2*
D15*
X30000Y19600*
Y17000D1*
D2*
D13*
Y20500*
Y22000D1*
D2*
D11*
X32509Y21000*
X36500D1*
X33000Y27000D2*
X32500D1*
X30000Y32577D2*
Y33000D1*
D2*
D10*
X30031Y35718*
X29781Y36375D1*
X29531Y35718*
X29625Y35937D2*
X29937D1*
X30250Y36250D2*
X30312Y36281D1*
X30406Y36375*
Y35718*
X30843Y36375D2*
X31187D1*
X31000Y36125*
X31093*
X31156Y36093*
X31187Y36062*
X31218Y35968*
Y35906*
X31187Y35812*
X31125Y35750*
X31031Y35718*
X30937*
X30843Y35750*
X30812Y35781*
X30781Y35843*
X32249Y35718D2*
X31999Y36375D1*
X31749Y35718*
X31843Y35937D2*
X32156D1*
X32468Y36250D2*
X32531Y36281D1*
X32624Y36375*
Y35718*
X33312D2*
Y36375D1*
X32999Y35937*
X33468*
X34468Y35718D2*
X34218Y36375D1*
X33968Y35718*
X34062Y35937D2*
X34375D1*
X34687Y36250D2*
X34750Y36281D1*
X34843Y36375*
Y35718*
X35593Y36375D2*
X35281D1*
X35250Y36093*
X35281Y36125*
X35375Y36156*
X35468*
X35562Y36125*
X35625Y36062*
X35656Y35968*
Y35906*
X35625Y35812*
X35562Y35750*
X35468Y35718*
X35375*
X35281Y35750*
X35250Y35781*
X35218Y35843*
D2*
D11*
X35772Y27000*
X37000D1*
X39000Y19500D2*
Y17000D1*
X43250Y25000D2*
X41000Y22750D1*
X42000D2*
Y17000D1*
X43250Y24000D2*
X42000Y22750D1*
X44219Y21000D2*
X45000Y21780D1*
X38750Y25840D2*
X41909Y29000D1*
X44000Y27000D2*
X41061D1*
D2*
D15*
X43992Y34000*
X39000Y29007D1*
D2*
D10*
X43031Y36281*
X42968Y36343D1*
X42875Y36375*
X42750*
X42656Y36343*
X42593Y36281*
Y36218*
X42625Y36156*
X42656Y36125*
X42718Y36093*
X42906Y36031*
X42968Y36000*
X43000Y35968*
X43031Y35906*
Y35812*
X42968Y35750*
X42875Y35718*
X42750*
X42656Y35750*
X42593Y35812*
X43156Y36375D2*
X43406Y35718D1*
X43656Y36375*
X43812D2*
Y35718D1*
X44031Y35500D2*
X44625D1*
X45437Y36218D2*
X45406Y36281D1*
X45343Y36343*
X45281Y36375*
X45156*
X45093Y36343*
X45031Y36281*
X45000Y36218*
X44968Y36125*
Y35968*
X45000Y35875*
X45031Y35812*
X45093Y35750*
X45156Y35718*
X45281*
X45343Y35750*
X45406Y35812*
X45437Y35875*
X45656Y36062D2*
X45937D1*
X46031Y36093*
X46062Y36125*
X46093Y36187*
Y36250*
X46062Y36312*
X46031Y36343*
X45937Y36375*
X45656*
Y35718*
X45874Y36062D2*
X46093Y35718D1*
X46437Y36375D2*
Y35718D1*
X46218Y36375D2*
X46656D1*
X46875Y36250D2*
X46937Y36281D1*
X47031Y36375*
Y35718*
D2*
D15*
X30000Y13000*
Y16000D1*
D2*
D11*
X33000Y13000*
Y16000D1*
X36000Y13000D2*
Y16000D1*
X35500Y25500D2*
X33000Y23000D1*
X39000Y13000D2*
Y16000D1*
X42000Y13000D2*
Y16000D1*
X45000Y21780D2*
Y34236D1*
X39000Y25502D2*
Y20250D1*
X41497Y28000D2*
X39000Y25502D1*
D2*
D13*
X33500Y20500*
X38000D1*
D2*
D11*
X37500Y23000*
X36000Y21500D1*
X35500Y25500D2*
X38242D1*
X34000Y35250D2*
X43986D1*
X35500Y32250D2*
X38000Y34750D1*
D2*
D35*
X32000Y31000D3*
X32500Y30500D3*
X33500Y20500D3*
X34000Y19000D3*
X39750Y25000D3*
D30*
X28500Y31000D3*
Y30100D3*
D24*
X31000Y34000D3*
Y33000D3*
X32000Y34000D3*
Y33000D3*
X34000Y34000D3*
Y33000D3*
X35000Y34000D3*
Y33000D3*
D35*
X34000Y27000D3*
X40500Y24000D3*
D26*
X46500Y27000D3*
D22*
X31000Y16000D3*
X32000D3*
X34000D3*
X30000D3*
X33000D3*
X31000Y17000D3*
X32000D3*
X34000D3*
X30000D3*
X33000D3*
D35*
Y31500D3*
D30*
X30000Y20500D3*
Y19600D3*
D26*
X27500Y27000D3*
D24*
X30000Y34000D3*
Y33000D3*
X33000Y34000D3*
Y33000D3*
D33*
X34300Y30500D3*
X36500D3*
Y27500D3*
Y28000D3*
Y28500D3*
Y29000D3*
Y29500D3*
Y30000D3*
X34300Y27500D3*
Y28000D3*
Y28500D3*
Y29000D3*
Y29500D3*
Y30000D3*
D29*
X28000Y33000D3*
D22*
Y34000D3*
D30*
X27500Y31000D3*
Y30100D3*
X29500Y31000D3*
Y30100D3*
D22*
X33000Y27000D3*
X30000D3*
X33000Y26000D3*
X30000D3*
X33000Y24000D3*
X30000D3*
X33000Y23000D3*
X30000D3*
X33000Y28000D3*
X30000D3*
X33000Y25000D3*
D29*
Y22000D3*
D22*
X30000Y25000D3*
Y22000D3*
X44000Y34000D3*
Y31000D3*
Y32000D3*
Y28000D3*
Y29000D3*
Y25000D3*
Y26000D3*
Y22000D3*
Y23000D3*
X38000Y34000D3*
Y31000D3*
Y32000D3*
Y28000D3*
Y29000D3*
Y25000D3*
Y26000D3*
Y22000D3*
Y23000D3*
X44000Y27000D3*
Y30000D3*
Y33000D3*
D29*
Y21000D3*
D22*
Y24000D3*
X38000Y27000D3*
Y30000D3*
Y33000D3*
Y21000D3*
Y24000D3*
X35000Y16000D3*
X36000D3*
X38000D3*
X39000D3*
X41000D3*
X42000D3*
X44000D3*
X37000D3*
X40000D3*
X43000D3*
X35000Y17000D3*
X36000D3*
X38000D3*
X39000D3*
X41000D3*
X42000D3*
D29*
X44000D3*
D22*
X37000D3*
X40000D3*
X43000D3*
D27*
X31000Y13000D3*
X30000D3*
X34000D3*
X33000D3*
X37000D3*
X36000D3*
X40000D3*
X39000D3*
X43000D3*
X42000D3*
X32000D3*
X35000D3*
X44000D3*
X41000D3*
X38000D3*
D02M02*
