G04*
G04  File:            GAME_CRT.TOP, Fri Nov 21 01:00:47 2014*
G04  Source:          P-CAD 2002 PCB, Version 17.00.50, (H:\Games\Spectravideo\game_crt\GAME_CRT.PCB)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Top*
G04*
%INGAME_CRT.TOP*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X11.8mil Y11.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0118*
%ADD11C, 0.0118*%
G04  D12 : "Ellipse X15.0mil Y15.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0150*
%ADD12C, 0.0150*%
G04  D13 : "Ellipse X19.7mil Y19.7mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0197*
%ADD13C, 0.0197*%
G04  D14 : "Ellipse X2.0mil Y2.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0020*
%ADD14C, 0.0020*%
G04  D15 : "Ellipse X23.6mil Y23.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0236*
%ADD15C, 0.0236*%
G04  D16 : "Ellipse X25.0mil Y25.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0250*
%ADD16C, 0.0250*%
G04  D17 : "Ellipse X3.9mil Y3.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0039*
%ADD17C, 0.0039*%
G04  D18 : "Ellipse X5.0mil Y5.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD18C, 0.0050*%
G04  D19 : "Ellipse X7.9mil Y7.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD19C, 0.0079*%
G04  D20 : "Ellipse X126.4mil Y126.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1264*
%ADD20C, 0.1264*%
G04  D21 : "Ellipse X59.1mil Y59.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0591*
%ADD21C, 0.0591*%
G04  D22 : "Ellipse X59.5mil Y59.5mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0595*
%ADD22C, 0.0595*%
G04  D23 : "Ellipse X78.7mil Y78.7mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0787*
%ADD23C, 0.0787*%
G04  D24 : "Ellipse X79.1mil Y79.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0791*
%ADD24C, 0.0791*%
G04  D25 : "Mounting Hole X126.0mil Y126.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Mounting Hole: Diameter=0.1260, Rotation=0.0, LineWidth=0.0050 *
%ADD25MTHOLE, 0.1260 X0.1060 X0.0050 X0.0*%
G04  D26 : "Rounded Rectangle X60.0mil Y320.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0600, DimY=0.3200, CornerRad=0.0150, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD26ROUNDRECTNOHOLE, 0.0600 X0.3200 X0.0 X0.0300 X-0.0150 X-0.1450 X-0.0150 X0.1450*%
G04  D27 : "Rounded Rectangle X60.4mil Y320.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0604, DimY=0.3204, CornerRad=0.0151, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD27ROUNDRECTNOHOLE, 0.0604 X0.3204 X0.0 X0.0302 X-0.0151 X-0.1451 X-0.0151 X0.1451*%
G04  D28 : "Rectangle X51.2mil Y51.2mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0512, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD28R, 0.0512 X0.0512*%
G04  D29 : "Rectangle X51.6mil Y51.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0516, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD29R, 0.0516 X0.0516*%
G04  D30 : "Rectangle X56.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0560, DimY=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD30R, 0.0560 X0.0600*%
G04  D31 : "Rectangle X56.4mil Y60.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0564, DimY=0.0604, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD31R, 0.0564 X0.0604*%
G04  D32 : "Ellipse X40.0mil Y40.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0400*
%ADD32C, 0.0400*%
G04  D33 : "Ellipse X40.4mil Y40.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0404*
%ADD33C, 0.0404*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop*%
D13*
X29250Y22275*
X29525Y22000D1*
X29500Y29500D2*
X29250D1*
X27500D2*
X28500D1*
X28750*
X29250*
D2*
D11*
Y32250*
X29750Y31750D1*
X29500Y31000D2*
Y31500D1*
X29000Y31991D2*
X29491Y31500D1*
X29500*
D2*
D13*
X27500Y32824*
Y31000D1*
D2*
D11*
X29250Y33713*
X29536Y34000D1*
X29273Y34750D2*
X29000Y34476D1*
X28500Y34531D2*
X29218Y35250D1*
X32000Y22500D2*
X32500Y22000D1*
X32000Y34490D2*
X31740Y34750D1*
X32000Y34000D2*
Y34490D1*
X33500Y31500D2*
X33750Y31250D1*
X33448Y35250D2*
X34000D1*
Y34698D2*
Y35250D1*
Y34000D2*
Y34698D1*
X37500Y16500D2*
X37000Y16000D1*
X38500Y16500D2*
Y17500D1*
Y16500D2*
X38000Y16000D1*
X38750Y20750D2*
X37500Y19500D1*
D2*
D13*
X36500Y26000*
X37000Y26500D1*
D2*
D15*
X38500Y29000*
X38000D1*
D2*
D11*
X40500Y16500*
X41000Y16000D1*
X39500Y16500D2*
X40000Y16000D1*
X41000Y22500D2*
Y22750D1*
X40000Y24198D2*
X41801Y26000D1*
X39500Y24750D2*
X39750Y25000D1*
D2*
D13*
X44000Y17000*
Y16000D1*
D2*
D11*
X43500Y16500*
X43000Y16000D1*
X43500Y23000D2*
X44000D1*
X43500D2*
X43000Y22500D1*
X43750Y22000D2*
X43500Y21750D1*
X43750Y22000D2*
X44000D1*
X43250Y23500D2*
X42500Y22750D1*
X44250Y23500D2*
X43250D1*
X44500Y23750D2*
X44250Y23500D1*
X43575Y25000D2*
X44000D1*
X43250D2*
X43575D1*
X44000Y34750D2*
X44500Y34250D1*
D2*
D15*
X44000Y34000*
X43500D1*
D2*
D13*
X29500Y30100*
Y29500D1*
X28500Y30100D2*
Y29500D1*
X27500Y30100D2*
Y29500D1*
D2*
D11*
X29250Y32250*
Y33713D1*
X29000Y31991D2*
Y34476D1*
X28500Y31000D2*
Y34531D1*
D2*
D13*
X28000Y33000*
X27675D1*
X27500Y32824*
D2*
D11*
X32500Y18500*
Y16500D1*
Y27000D2*
Y30250D1*
X37500Y19500D2*
Y16500D1*
X38500Y17500D2*
Y19750D1*
D2*
D13*
X37500Y27000*
X38000D1*
X37000Y26500D2*
X37500Y27000D1*
D2*
D11*
X39250Y19750*
Y25280D1*
X40000Y17000D2*
Y24198D1*
X41000Y17000D2*
Y22500D1*
X40500Y16500D2*
Y24000D1*
X39500Y16500D2*
Y24750D1*
X44000Y24000D2*
X43250D1*
X43000Y22500D2*
Y17000D1*
X43500Y21750D2*
Y16500D1*
X42500Y22750D2*
Y16500D1*
X44000Y21000D2*
X44219D1*
D2*
D13*
X29250Y29500*
Y22275D1*
D2*
D11*
X32000Y13000*
Y16000D1*
X31000Y13000D2*
Y16000D1*
X32000Y30750D2*
Y22500D1*
X34000Y13000D2*
Y16000D1*
X35000Y13000D2*
Y16000D1*
X38750Y20750D2*
Y25840D1*
X37000Y13000D2*
Y16000D1*
X38000Y13000D2*
Y16000D1*
X39250Y25280D2*
X40969Y27000D1*
X41000Y13000D2*
Y16000D1*
X40000Y13000D2*
Y16000D1*
D2*
D13*
X44000Y13000*
Y16000D1*
D2*
D11*
X43000Y13000*
Y16000D1*
X44500Y34250D2*
Y23750D1*
D2*
D15*
X30000Y17000*
Y16000D1*
D2*
D11*
X32500Y16500*
X33000Y16000D1*
X34250Y20250D2*
X32500Y18500D1*
D2*
D13*
X29525Y22000*
X30000D1*
D2*
D11*
X32500*
X33000D1*
D2*
D13*
Y25000*
Y26000D1*
X36500*
D2*
D11*
X30327Y32250*
X30000Y32577D1*
X35500Y32250D2*
X30327D1*
X29750Y31750D2*
X34250D1*
X29500Y31500D2*
X33500D1*
X29536Y34000D2*
X30000D1*
X31740Y34750D2*
X29273D1*
X29218Y35250D2*
X33448D1*
X42500Y16500D2*
X42000Y16000D1*
X39000Y20250D2*
X38500Y19750D1*
X39250D2*
X39000Y19500D1*
X41801Y26000D2*
X44000D1*
X41909Y29000D2*
X44000D1*
Y28000D2*
X41454D1*
X38000Y34750D2*
X44000D1*
X45000Y34236D2*
X43986Y35250D1*
D2*
D13*
X30000Y21000*
Y22000D1*
X33000Y24000D2*
Y25000D1*
D2*
D15*
X30000Y19600*
Y17000D1*
D2*
D13*
Y20500*
Y21000D1*
D2*
D11*
X33000Y27000*
X32500D1*
X30000Y32577D2*
Y33000D1*
X39000Y19500D2*
Y17000D1*
X43250Y25000D2*
X41000Y22750D1*
X42000D2*
Y17000D1*
X43250Y24000D2*
X42000Y22750D1*
X44219Y21000D2*
X45000Y21780D1*
X38750Y25840D2*
X41909Y29000D1*
X40969Y27000D2*
X44000D1*
D2*
D15*
X43500Y34000*
X38500Y29000D1*
X30000Y13000D2*
Y16000D1*
D2*
D11*
X33000Y13000*
Y16000D1*
X36000Y13000D2*
Y16000D1*
X41454Y28000D2*
X39000Y25545D1*
Y20250*
Y13000D2*
Y16000D1*
X42000Y13000D2*
Y16000D1*
X45000Y21780D2*
Y34236D1*
D2*
D13*
X38000Y23000*
X34250D1*
X38000Y22000D2*
X33750D1*
D2*
D11*
X34000Y35250*
X43986D1*
D2*
D13*
X30000Y21000*
X38000D1*
D2*
D11*
X35500Y32250*
X38000Y34750D1*
D2*
D10*
X38062Y36468*
X38031Y36531D1*
X37968Y36593*
X37906Y36625*
X37781*
X37718Y36593*
X37656Y36531*
X37625Y36468*
X37593Y36375*
Y36218*
X37625Y36125*
X37656Y36062*
X37718Y36000*
X37781Y35968*
X37906*
X37968Y36000*
X38031Y36062*
X38062Y36125*
Y36218*
X37906*
X38687Y35968D2*
X38437Y36625D1*
X38187Y35968*
X38281Y36187D2*
X38593D1*
X39343Y35968D2*
Y36625D1*
X39093Y35968*
X38843Y36625*
Y35968*
X39999Y36625D2*
X39593D1*
Y35968*
X39999*
X39593Y36312D2*
X39843D1*
X40156Y35750D2*
X40750D1*
X41562Y36468D2*
X41531Y36531D1*
X41468Y36593*
X41406Y36625*
X41281*
X41218Y36593*
X41156Y36531*
X41125Y36468*
X41093Y36375*
Y36218*
X41125Y36125*
X41156Y36062*
X41218Y36000*
X41281Y35968*
X41406*
X41468Y36000*
X41531Y36062*
X41562Y36125*
X41781Y36312D2*
X42062D1*
X42156Y36343*
X42187Y36375*
X42218Y36437*
Y36500*
X42187Y36562*
X42156Y36593*
X42062Y36625*
X41781*
Y35968*
X41999Y36312D2*
X42218Y35968D1*
X42562Y36625D2*
Y35968D1*
X42343Y36625D2*
X42781D1*
X43937D2*
X43875D1*
X43812Y36593*
X43781Y36500*
Y35968*
X43687Y36406D2*
X43906D1*
X44250D2*
X44187Y36375D1*
X44125Y36312*
X44093Y36218*
Y36156*
X44125Y36062*
X44187Y36000*
X44250Y35968*
X44343*
X44406Y36000*
X44468Y36062*
X44500Y36156*
Y36218*
X44468Y36312*
X44406Y36375*
X44343Y36406*
X44250*
X44718D2*
Y35968D1*
Y36218D2*
X44749Y36312D1*
X44812Y36375*
X44874Y36406*
X44968*
X46343Y36531D2*
X46281Y36593D1*
X46187Y36625*
X46062*
X45968Y36593*
X45906Y36531*
Y36468*
X45937Y36406*
X45968Y36375*
X46031Y36343*
X46218Y36281*
X46281Y36250*
X46312Y36218*
X46343Y36156*
Y36062*
X46281Y36000*
X46187Y35968*
X46062*
X45968Y36000*
X45906Y36062*
X46468Y36625D2*
X46718Y35968D1*
X46968Y36625*
X47125D2*
Y35968D1*
D2*
D32*
X32000Y30750D3*
X34250Y20250D3*
Y23000D3*
X33750Y22000D3*
X34250Y31750D3*
X33750Y31250D3*
X39750Y25000D3*
D30*
X28500Y31000D3*
Y30100D3*
D23*
X31000Y34000D3*
Y33000D3*
X32000Y34000D3*
Y33000D3*
D32*
X32500Y30250D3*
D23*
X34000Y34000D3*
Y33000D3*
X35000Y34000D3*
Y33000D3*
D32*
X40500Y24000D3*
D25*
X46500Y27000D3*
D21*
X31000Y16000D3*
X32000D3*
X34000D3*
X30000D3*
X33000D3*
X31000Y17000D3*
X32000D3*
X34000D3*
X30000D3*
X33000D3*
D30*
X30000Y20500D3*
Y19600D3*
D25*
X27500Y27000D3*
D23*
X30000Y34000D3*
Y33000D3*
X33000Y34000D3*
Y33000D3*
D30*
X27500Y31000D3*
Y30100D3*
X29500Y31000D3*
Y30100D3*
D28*
X28000Y33000D3*
D21*
Y34000D3*
X33000Y27000D3*
X30000D3*
X33000Y26000D3*
X30000D3*
X33000Y24000D3*
X30000D3*
X33000Y23000D3*
X30000D3*
X33000Y28000D3*
X30000D3*
X33000Y25000D3*
D28*
Y22000D3*
D21*
X30000Y25000D3*
Y22000D3*
X44000Y34000D3*
Y31000D3*
Y32000D3*
Y28000D3*
Y29000D3*
Y25000D3*
Y26000D3*
Y22000D3*
Y23000D3*
X38000Y34000D3*
Y31000D3*
Y32000D3*
Y28000D3*
Y29000D3*
Y25000D3*
Y26000D3*
Y22000D3*
Y23000D3*
X44000Y27000D3*
Y30000D3*
Y33000D3*
D28*
Y21000D3*
D21*
Y24000D3*
X38000Y27000D3*
Y30000D3*
Y33000D3*
Y21000D3*
Y24000D3*
X35000Y16000D3*
X36000D3*
X38000D3*
X39000D3*
X41000D3*
X42000D3*
X44000D3*
X37000D3*
X40000D3*
X43000D3*
X35000Y17000D3*
X36000D3*
X38000D3*
X39000D3*
X41000D3*
X42000D3*
D28*
X44000D3*
D21*
X37000D3*
X40000D3*
X43000D3*
D26*
X31000Y13000D3*
X30000D3*
X34000D3*
X33000D3*
X37000D3*
X36000D3*
X40000D3*
X39000D3*
X43000D3*
X42000D3*
X32000D3*
X35000D3*
X44000D3*
X41000D3*
X38000D3*
D02M02*
