G04*
G04  File:            GAME_CRT.TSL, Fri Nov 21 01:00:47 2014*
G04  Source:          P-CAD 2002 PCB, Version 17.00.50, (H:\Games\Spectravideo\game_crt\GAME_CRT.PCB)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   No Pads*
G04                   No Vias*
G04                   Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Top Silk*
G04*
%INGAME_CRT.TSL*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X11.8mil Y11.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0118*
%ADD11C, 0.0118*%
G04  D12 : "Ellipse X15.0mil Y15.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0150*
%ADD12C, 0.0150*%
G04  D13 : "Ellipse X19.7mil Y19.7mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0197*
%ADD13C, 0.0197*%
G04  D14 : "Ellipse X2.0mil Y2.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0020*
%ADD14C, 0.0020*%
G04  D15 : "Ellipse X23.6mil Y23.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0236*
%ADD15C, 0.0236*%
G04  D16 : "Ellipse X25.0mil Y25.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0250*
%ADD16C, 0.0250*%
G04  D17 : "Ellipse X3.9mil Y3.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0039*
%ADD17C, 0.0039*%
G04  D18 : "Ellipse X5.0mil Y5.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD18C, 0.0050*%
G04  D19 : "Ellipse X7.9mil Y7.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD19C, 0.0079*%
G04  D20 : "Ellipse X126.4mil Y126.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1264*
%ADD20C, 0.1264*%
G04  D21 : "Ellipse X59.1mil Y59.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0591*
%ADD21C, 0.0591*%
G04  D22 : "Ellipse X59.5mil Y59.5mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0595*
%ADD22C, 0.0595*%
G04  D23 : "Ellipse X78.7mil Y78.7mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0787*
%ADD23C, 0.0787*%
G04  D24 : "Ellipse X79.1mil Y79.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0791*
%ADD24C, 0.0791*%
G04  D25 : "Mounting Hole X126.0mil Y126.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Mounting Hole: Diameter=0.1260, Rotation=0.0, LineWidth=0.0050 *
%ADD25MTHOLE, 0.1260 X0.1060 X0.0050 X0.0*%
G04  D26 : "Rounded Rectangle X60.0mil Y320.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0600, DimY=0.3200, CornerRad=0.0150, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD26ROUNDRECTNOHOLE, 0.0600 X0.3200 X0.0 X0.0300 X-0.0150 X-0.1450 X-0.0150 X0.1450*%
G04  D27 : "Rounded Rectangle X60.4mil Y320.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0604, DimY=0.3204, CornerRad=0.0151, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD27ROUNDRECTNOHOLE, 0.0604 X0.3204 X0.0 X0.0302 X-0.0151 X-0.1451 X-0.0151 X0.1451*%
G04  D28 : "Rectangle X51.2mil Y51.2mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0512, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD28R, 0.0512 X0.0512*%
G04  D29 : "Rectangle X51.6mil Y51.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0516, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD29R, 0.0516 X0.0516*%
G04  D30 : "Rectangle X56.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0560, DimY=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD30R, 0.0560 X0.0600*%
G04  D31 : "Rectangle X56.4mil Y60.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0564, DimY=0.0604, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD31R, 0.0564 X0.0604*%
G04  D32 : "Ellipse X40.0mil Y40.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0400*
%ADD32C, 0.0400*%
G04  D33 : "Ellipse X40.4mil Y40.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0404*
%ADD33C, 0.0404*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop Silk*%
D14*
X28350Y30650*
Y30450D1*
X28650D2*
Y30650D1*
X28500Y30450D2*
Y30100D1*
X28650Y30650D2*
X28350D1*
Y30450D2*
X28650D1*
X28500Y31000D2*
Y30650D1*
D2*
D10*
X28116Y31996*
X28378D1*
X28466Y32025*
X28495Y32054*
X28524Y32112*
Y32171*
X28495Y32229*
X28466Y32258*
X28378Y32287*
X28116*
Y31675*
X28320Y31996D2*
X28524Y31675D1*
X28728Y32141D2*
Y32171D1*
X28757Y32229*
X28787Y32258*
X28845Y32287*
X28961*
X29020Y32258*
X29049Y32229*
X29078Y32171*
Y32112*
X29049Y32054*
X28991Y31967*
X28699Y31675*
X29107*
D2*
D17*
X31250Y32500*
X30750D1*
X31500Y32750D2*
X31250Y32500D1*
X30750D2*
X30500Y32750D1*
Y34250D2*
X30750Y34500D1*
X31250D2*
X31500Y34250D1*
X30750Y34500D2*
X31250D1*
X30500Y33500D2*
X31500D1*
X30500Y32750D2*
Y34250D1*
X31500D2*
Y32750D1*
D2*
D10*
D17*
X32250Y32500*
X31750D1*
X32500Y32750D2*
X32250Y32500D1*
X31750D2*
X31500Y32750D1*
Y34250D2*
X31750Y34500D1*
X32250D2*
X32500Y34250D1*
X31750Y34500D2*
X32250D1*
X31500Y33500D2*
X32500D1*
X31500Y32750D2*
Y34250D1*
X32500D2*
Y32750D1*
D2*
D10*
D17*
X34250Y32500*
X33750D1*
X34500Y32750D2*
X34250Y32500D1*
X33750D2*
X33500Y32750D1*
Y34250D2*
X33750Y34500D1*
X34250D2*
X34500Y34250D1*
X33750Y34500D2*
X34250D1*
X33500Y33500D2*
X34500D1*
X33500Y32750D2*
Y34250D1*
X34500D2*
Y32750D1*
D2*
D10*
D17*
X35250Y32500*
X34750D1*
X35500Y32750D2*
X35250Y32500D1*
X34750D2*
X34500Y32750D1*
Y34250D2*
X34750Y34500D1*
X35250D2*
X35500Y34250D1*
X34750Y34500D2*
X35250D1*
X34500Y33500D2*
X35500D1*
X34500Y32750D2*
Y34250D1*
X35500D2*
Y32750D1*
D2*
D10*
D17*
X29500Y17250*
X29750Y17500D1*
X34250D2*
X34500Y17250D1*
X29750Y15500D2*
X29500Y15750D1*
X34500Y16000D2*
Y15750D1*
X34250Y15500*
X29750Y17500D2*
X34250D1*
Y15500D2*
X29750D1*
X29500Y15750D2*
Y17250D1*
X34500D2*
Y16000D1*
D2*
D10*
D18*
X30000Y20500*
Y20100D1*
Y20000D2*
Y19600D1*
X30300Y20100D2*
X29700D1*
X30300Y20000D2*
X29700D1*
D2*
D10*
X28524Y20641*
X28495Y20700D1*
X28437Y20758*
X28378Y20787*
X28262*
X28204Y20758*
X28145Y20700*
X28116Y20641*
X28087Y20554*
Y20408*
X28116Y20321*
X28145Y20263*
X28204Y20204*
X28262Y20175*
X28378*
X28437Y20204*
X28495Y20263*
X28524Y20321*
X28787Y20671D2*
X28845Y20700D1*
X28932Y20787*
Y20175*
D2*
D17*
X30250Y32500*
X29750D1*
X30500Y32750D2*
X30250Y32500D1*
X29750D2*
X29500Y32750D1*
Y34250D2*
X29750Y34500D1*
X30250D2*
X30500Y34250D1*
X29750Y34500D2*
X30250D1*
X29500Y33500D2*
X30500D1*
X29500Y32750D2*
Y34250D1*
X30500D2*
Y32750D1*
D2*
D10*
D17*
X33250Y32500*
X32750D1*
X33500Y32750D2*
X33250Y32500D1*
X32750D2*
X32500Y32750D1*
Y34250D2*
X32750Y34500D1*
X33250D2*
X33500Y34250D1*
X32750Y34500D2*
X33250D1*
X32500Y33500D2*
X33500D1*
X32500Y32750D2*
Y34250D1*
X33500D2*
Y32750D1*
D2*
D10*
D14*
X27350Y30650*
Y30450D1*
X27650D2*
Y30650D1*
X27500Y30450D2*
Y30100D1*
X27650Y30650D2*
X27350D1*
Y30450D2*
X27650D1*
X27500Y31000D2*
Y30650D1*
D2*
D10*
X26116Y31996*
X26378D1*
X26466Y32025*
X26495Y32054*
X26524Y32112*
Y32171*
X26495Y32229*
X26466Y32258*
X26378Y32287*
X26116*
Y31675*
X26320Y31996D2*
X26524Y31675D1*
X26757Y32287D2*
X27078D1*
X26903Y32054*
X26991*
X27049Y32025*
X27078Y31996*
X27107Y31908*
Y31850*
X27078Y31763*
X27020Y31704*
X26932Y31675*
X26845*
X26757Y31704*
X26728Y31733*
X26699Y31792*
D2*
D14*
X29350Y30650*
Y30450D1*
X29650D2*
Y30650D1*
X29500Y30450D2*
Y30100D1*
X29650Y30650D2*
X29350D1*
Y30450D2*
X29650D1*
X29500Y31000D2*
Y30650D1*
D2*
D10*
X30116Y31496*
X30378D1*
X30466Y31525*
X30495Y31554*
X30524Y31612*
Y31671*
X30495Y31729*
X30466Y31758*
X30378Y31787*
X30116*
Y31175*
X30320Y31496D2*
X30524Y31175D1*
X30787Y31671D2*
X30845Y31700D1*
X30932Y31787*
Y31175*
D2*
D17*
X27500Y33000*
X28500D1*
X28000Y34000*
X27500Y33000*
Y34000D2*
X28500D1*
X28000Y32500D2*
X28099Y32504D1*
X28198Y32519*
X28294Y32544*
X28388Y32578*
X28478Y32621*
X28563Y32673*
X28642Y32733*
X28715Y32801*
X28781Y32876*
X28840Y32957*
X28889Y33043*
X28930Y33134*
X28962Y33229*
X28984Y33326*
X28997Y33425*
X28999Y33524*
X28992Y33624*
X28974Y33722*
X28947Y33818*
X28911Y33911*
X28866Y34000*
X28811Y34083*
X28749Y34161*
X28680Y34233*
X28603Y34297*
X28521Y34353*
X28433Y34400*
X28342Y34439*
X28246Y34469*
X28149Y34488*
X28049Y34498*
X27950*
X27850Y34488*
X27753Y34469*
X27657Y34439*
X27566Y34400*
X27478Y34353*
X27396Y34297*
X27319Y34233*
X27250Y34161*
X27188Y34083*
X27133Y34000*
X27088Y33911*
X27052Y33818*
X27025Y33722*
X27007Y33624*
X27000Y33524*
X27002Y33425*
X27015Y33326*
X27037Y33229*
X27069Y33134*
X27110Y33043*
X27159Y32957*
X27218Y32876*
X27284Y32801*
X27357Y32733*
X27436Y32673*
X27521Y32621*
X27611Y32578*
X27705Y32544*
X27801Y32519*
X27900Y32504*
X28000Y32500*
D2*
D10*
X26109Y35390*
X26364Y34722D1*
X26618Y35390*
X26777D2*
Y34722D1*
X26999*
X27095Y34754*
X27158Y34817*
X27190Y34881*
X27222Y34976*
Y35135*
X27190Y35231*
X27158Y35294*
X27095Y35358*
X26999Y35390*
X26777*
X27508Y35262D2*
X27572Y35294D1*
X27667Y35390*
Y34722*
X30500Y28500D2*
X32500D1*
X31800Y21500D2*
X31785Y21592D1*
X31742Y21676*
X31676Y21742*
X31592Y21785*
X31500Y21800*
X31407Y21785*
X31323Y21742*
X31257Y21676*
X31214Y21592*
X31200Y21500*
X32500D2*
X31800D1*
X31200D2*
X30500D1*
X32500Y28500D2*
Y21500D1*
X30500D2*
Y28500D1*
X30625Y29875D2*
Y29218D1*
X30843*
X30937Y29250*
X31000Y29312*
X31031Y29375*
X31062Y29468*
Y29625*
X31031Y29718*
X31000Y29781*
X30937Y29843*
X30843Y29875*
X30625*
X31281D2*
Y29218D1*
X31499*
X31593Y29250*
X31656Y29312*
X31687Y29375*
X31718Y29468*
Y29625*
X31687Y29718*
X31656Y29781*
X31593Y29843*
X31499Y29875*
X31281*
X31937Y29718D2*
Y29750D1*
X31968Y29812*
X32000Y29843*
X32062Y29875*
X32187*
X32250Y29843*
X32281Y29812*
X32312Y29750*
Y29687*
X32281Y29625*
X32218Y29531*
X31906Y29218*
X32343*
X43400Y20250D2*
X41400D1*
X40600D2*
X38600D1*
X43400Y34750D2*
Y20250D1*
X38600Y34750D2*
Y20250D1*
X40600D2*
X40611Y20345D1*
X40645Y20435*
X40700Y20515*
X40772Y20579*
X40858Y20624*
X40951Y20647*
X41048*
X41141Y20624*
X41227Y20579*
X41299Y20515*
X41354Y20435*
X41388Y20345*
X41400Y20250*
X43400Y34750D2*
X38600D1*
X40115Y33280D2*
Y32673D1*
X40317*
X40404Y32702*
X40462Y32760*
X40491Y32818*
X40520Y32905*
Y33049*
X40491Y33136*
X40462Y33194*
X40404Y33251*
X40317Y33280*
X40115*
X40722D2*
Y32673D1*
X40924*
X41011Y32702*
X41069Y32760*
X41098Y32818*
X41127Y32905*
Y33049*
X41098Y33136*
X41069Y33194*
X41011Y33251*
X40924Y33280*
X40722*
X41387Y33165D2*
X41445Y33194D1*
X41531Y33280*
Y32673*
D2*
D17*
X34500Y17250*
X34750Y17500D1*
X44250D2*
X44500Y17250D1*
D2*
D10*
X43960Y17681*
X44039D1*
X43920Y17720D2*
X44079D1*
X43881Y17760D2*
X44118D1*
X43841Y17800D2*
X44158D1*
X43801Y17839D2*
X44198D1*
X43762Y17879D2*
X44237D1*
X44379Y17950D2*
X43620D1*
X44000Y17570*
X44379Y17950*
D2*
D17*
X34750Y15500*
X34500Y15750D1*
X44500Y16000D2*
Y15750D1*
X44250Y15500*
X43500Y16500D2*
X44500D1*
X34750Y17500D2*
X44250D1*
Y15500D2*
X34750D1*
X34500Y15750D2*
Y17250D1*
X44500D2*
Y16000D1*
X43500Y17500D2*
Y16500D1*
D2*
D10*
D17*
X45000Y11500*
X44750Y11250D1*
X45000Y14750D2*
Y11500D1*
X29250Y11250D2*
X29000Y11500D1*
Y14750*
X44750Y11250D2*
X29250D1*
X29000Y14750D2*
X45000D1*
D2*
D10*
X27585Y14017*
X27983Y13420D1*
Y14017D2*
X27585Y13420D1*
X28239Y13904D2*
X28296Y13932D1*
X28381Y14017*
Y13420*
D02M02*
