G04*
G04  File:            GAME_CRT.BOT, Fri Nov 21 01:00:47 2014*
G04  Source:          P-CAD 2002 PCB, Version 17.00.50, (H:\Games\Spectravideo\game_crt\GAME_CRT.PCB)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Bottom*
G04*
%INGAME_CRT.BOT*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X11.8mil Y11.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0118*
%ADD11C, 0.0118*%
G04  D12 : "Ellipse X15.0mil Y15.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0150*
%ADD12C, 0.0150*%
G04  D13 : "Ellipse X19.7mil Y19.7mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0197*
%ADD13C, 0.0197*%
G04  D14 : "Ellipse X2.0mil Y2.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0020*
%ADD14C, 0.0020*%
G04  D15 : "Ellipse X23.6mil Y23.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0236*
%ADD15C, 0.0236*%
G04  D16 : "Ellipse X25.0mil Y25.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0250*
%ADD16C, 0.0250*%
G04  D17 : "Ellipse X3.9mil Y3.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0039*
%ADD17C, 0.0039*%
G04  D18 : "Ellipse X5.0mil Y5.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD18C, 0.0050*%
G04  D19 : "Ellipse X7.9mil Y7.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD19C, 0.0079*%
G04  D20 : "Ellipse X126.4mil Y126.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1264*
%ADD20C, 0.1264*%
G04  D21 : "Ellipse X59.1mil Y59.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0591*
%ADD21C, 0.0591*%
G04  D22 : "Ellipse X59.5mil Y59.5mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0595*
%ADD22C, 0.0595*%
G04  D23 : "Ellipse X78.7mil Y78.7mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0787*
%ADD23C, 0.0787*%
G04  D24 : "Ellipse X79.1mil Y79.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0791*
%ADD24C, 0.0791*%
G04  D25 : "Mounting Hole X126.0mil Y126.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Mounting Hole: Diameter=0.1260, Rotation=0.0, LineWidth=0.0050 *
%ADD25MTHOLE, 0.1260 X0.1060 X0.0050 X0.0*%
G04  D26 : "Rounded Rectangle X60.0mil Y320.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0600, DimY=0.3200, CornerRad=0.0150, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD26ROUNDRECTNOHOLE, 0.0600 X0.3200 X0.0 X0.0300 X-0.0150 X-0.1450 X-0.0150 X0.1450*%
G04  D27 : "Rounded Rectangle X60.4mil Y320.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0604, DimY=0.3204, CornerRad=0.0151, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD27ROUNDRECTNOHOLE, 0.0604 X0.3204 X0.0 X0.0302 X-0.0151 X-0.1451 X-0.0151 X0.1451*%
G04  D28 : "Rectangle X51.2mil Y51.2mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0512, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD28R, 0.0512 X0.0512*%
G04  D29 : "Rectangle X51.6mil Y51.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0516, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD29R, 0.0516 X0.0516*%
G04  D30 : "Rectangle X56.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0560, DimY=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD30R, 0.0560 X0.0600*%
G04  D31 : "Rectangle X56.4mil Y60.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0564, DimY=0.0604, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD31R, 0.0564 X0.0604*%
G04  D32 : "Ellipse X40.0mil Y40.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0400*
%ADD32C, 0.0400*%
G04  D33 : "Ellipse X40.4mil Y40.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0404*
%ADD33C, 0.0404*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNBottom*%
D11*
X28000Y34000*
X28448D1*
X28750Y33698*
D2*
D10*
X31500Y16295*
X31000Y16795D1*
D2*
D11*
X32500Y15500*
Y16295D1*
X32000Y16795*
Y17000*
X30500Y16500D2*
X31000Y16000D1*
X31500Y15500D2*
Y16295D1*
X31000Y16795D2*
Y17000D1*
Y17750*
X32500Y23000D2*
X32000Y22500D1*
D2*
D15*
X31500Y27395*
X32104Y28000D1*
D2*
D11*
X31242Y30250*
X32500D1*
X35000Y17500D2*
Y17000D1*
Y16795D2*
Y17000D1*
X35500Y16295D2*
X35000Y16795D1*
X35500Y15500D2*
Y16295D1*
X34000Y16795D2*
Y17000D1*
X34500Y16295D2*
X34000Y16795D1*
X34500Y15500D2*
Y16295D1*
X33500Y15500D2*
Y16295D1*
X34000D2*
Y16000D1*
X33500Y16795D2*
X34000Y16295D1*
X35000D2*
Y16000D1*
X34500Y16795D2*
X35000Y16295D1*
X34500Y17750D2*
Y16795D1*
X35500Y17500D2*
Y16795D1*
X35250Y20000D2*
X33500Y18250D1*
X35479Y32250D2*
X34750Y31500D1*
X35500Y32250D2*
X35479D1*
X35250Y30125D2*
Y30250D1*
D2*
D13*
X35000Y34000*
X34000D1*
D2*
D11*
X37000Y17750*
Y17000D1*
Y16795D2*
Y17000D1*
X37500Y16295D2*
X37000Y16795D1*
X37500Y15500D2*
Y16295D1*
X38000Y17500D2*
Y17000D1*
Y16795D2*
Y17000D1*
X38500Y16295D2*
X38000Y16795D1*
X38500Y15500D2*
Y16295D1*
X36500Y15500D2*
Y16295D1*
D2*
D13*
X38000Y20477*
X38477Y20000D1*
D2*
D11*
X37500Y26000*
X37250Y25750D1*
X38000Y26000D2*
X37500D1*
Y28500D2*
X36750Y27750D1*
X37500Y28000D2*
X38000D1*
X37500D2*
X37000Y27500D1*
X37250Y29500D2*
X36500Y28750D1*
X37250Y32000D2*
X38000D1*
X37000D2*
X37250D1*
X38000Y31000D2*
X37188D1*
X38000Y34000D2*
X37250D1*
X39500Y15500D2*
Y16295D1*
X40000Y16795D2*
Y17000D1*
X40500Y16295D2*
X40000Y16795D1*
X40500Y15500D2*
Y16295D1*
X41000Y16795D2*
Y17000D1*
X41500Y16295D2*
X41000Y16795D1*
X41500Y15500D2*
Y16295D1*
Y32000D2*
X40000Y30500D1*
X42500Y15500D2*
Y16295D1*
X43000Y16795D2*
Y17000D1*
X43500Y16295D2*
X43000Y16795D1*
X43500Y15500D2*
Y16295D1*
D2*
D13*
X44000Y18764*
X42764Y20000D1*
D2*
D11*
X28750Y33698*
Y32742D1*
X32000Y15000D2*
X32500Y15500D1*
X30500Y18000D2*
Y16500D1*
X32000Y19500D2*
X30500Y18000D1*
X32000Y22500D2*
Y19500D1*
X31000Y15000D2*
X31500Y15500D1*
X31000Y17750D2*
X32500Y19250D1*
Y21500*
D2*
D13*
X32000Y30750*
Y33000D1*
X31000D2*
X32000D1*
D2*
D11*
X35000Y15000*
X35500Y15500D1*
X34000Y18000D2*
Y17000D1*
X35500Y19500D2*
X34000Y18000D1*
Y15000D2*
X34500Y15500D1*
X34250Y20250D2*
X35000Y21000D1*
X33500Y18250D2*
Y16795D1*
X35750Y19000D2*
X34500Y17750D1*
D2*
D13*
X38000Y21000*
Y20477D1*
D2*
D11*
X36750Y18000*
X37000Y17750D1*
Y15000D2*
X37500Y15500D1*
X37000Y18500D2*
X38000Y17500D1*
Y15000D2*
X38500Y15500D1*
Y18000D2*
Y16795D1*
X37250Y19250D2*
X38500Y18000D1*
X38000Y33000D2*
X37500D1*
X37268Y30000D2*
X36250Y28981D1*
X38000Y30000D2*
X37268D1*
X40000Y15000D2*
X40500Y15500D1*
X41000Y15000D2*
X41500Y15500D1*
X41250Y31000D2*
X39750Y29500D1*
X41000Y30000D2*
X39500Y28500D1*
X41750Y33000D2*
X40250Y31500D1*
D2*
D13*
X44000Y17000*
Y18764D1*
D2*
D11*
X43000Y15000*
X43500Y15500D1*
D2*
D15*
X31500Y21250*
Y27395D1*
D2*
D11*
X32000Y13000*
Y15000D1*
X31000Y13000D2*
Y15000D1*
X33750Y22000D2*
Y31250D1*
X34250Y23000D2*
Y31750D1*
X35000Y13000D2*
Y15000D1*
X35500Y29890D2*
Y19500D1*
X34000Y13000D2*
Y15000D1*
X35000Y21000D2*
Y30500D1*
X35250Y20000D2*
Y30125D1*
X35750Y29561D2*
Y19000D1*
X34750Y31500D2*
Y21500D1*
X36750Y27750D2*
Y18000D1*
X37000Y13000D2*
Y15000D1*
X38000Y13000D2*
Y15000D1*
X37000Y27500D2*
Y18500D1*
X37250Y25750D2*
Y19250D1*
X36500Y28750D2*
Y17500D1*
X36250Y28981D2*
Y18250D1*
X40000Y13000D2*
Y15000D1*
X41000Y13000D2*
Y15000D1*
D2*
D13*
X44000Y13000*
Y16000D1*
D2*
D11*
X43000Y13000*
Y15000D1*
X36500Y17500D2*
X36000Y17000D1*
Y16795D2*
Y17000D1*
X36500Y16295D2*
X36000Y16795D1*
X33000D2*
Y17000D1*
X33500Y16295D2*
X33000Y16795D1*
X36000Y16295D2*
Y16000D1*
X35500Y16795D2*
X36000Y16295D1*
X32500Y23000D2*
X33000D1*
X32500Y21500D2*
X33000Y22000D1*
D2*
D15*
X32104Y28000*
X33000D1*
D2*
D11*
X37000Y32000*
X35250Y30250D1*
X28750Y32742D2*
X31242Y30250D1*
D2*
D13*
X31000Y34000*
X30000D1*
X33000D2*
X32000D1*
D2*
D11*
X39000Y16795*
Y17000D1*
X39500Y16295D2*
X39000Y16795D1*
X42000D2*
Y17000D1*
X42500Y16295D2*
X42000Y16795D1*
X39000Y16295D2*
Y16000D1*
X38500Y16795D2*
X39000Y16295D1*
D2*
D13*
X38477Y20000*
X42764D1*
D2*
D11*
X38000Y25000*
X39750D1*
X44000Y32000D2*
X41500D1*
X44000Y31000D2*
X41250D1*
D2*
D15*
X31500Y21250*
X30000Y19750D1*
Y17000*
D2*
D11*
X36000Y15000*
X36500Y15500D1*
X36000Y18500D2*
X35000Y17500D1*
X33000Y15000D2*
X33500Y15500D1*
X36250Y18250D2*
X35500Y17500D1*
X33000Y19750D2*
Y17000D1*
X34750Y21500D2*
X33000Y19750D1*
D2*
D15*
Y28000*
Y33000D1*
D2*
D10*
X30468Y35718*
X30718Y36375D1*
X30968Y35718*
X30875Y35937D2*
X30562D1*
X30250Y36250D2*
X30187Y36281D1*
X30093Y36375*
Y35718*
X29656Y36375D2*
X29312D1*
X29500Y36125*
X29406*
X29343Y36093*
X29312Y36062*
X29281Y35968*
Y35906*
X29312Y35812*
X29375Y35750*
X29468Y35718*
X29562*
X29656Y35750*
X29687Y35781*
X29718Y35843*
X32968Y35718D2*
X33218Y36375D1*
X33468Y35718*
X33375Y35937D2*
X33062D1*
X32750Y36250D2*
X32687Y36281D1*
X32593Y36375*
Y35718*
X31906D2*
Y36375D1*
X32218Y35937*
X31750*
X35468Y35718D2*
X35718Y36375D1*
X35968Y35718*
X35875Y35937D2*
X35562D1*
X35250Y36250D2*
X35187Y36281D1*
X35093Y36375*
Y35718*
X34343Y36375D2*
X34656D1*
X34687Y36093*
X34656Y36125*
X34562Y36156*
X34468*
X34375Y36125*
X34312Y36062*
X34281Y35968*
Y35906*
X34312Y35812*
X34375Y35750*
X34468Y35718*
X34562*
X34656Y35750*
X34687Y35781*
X34718Y35843*
D2*
D11*
X37204Y30500*
X36000Y29295D1*
X37109Y31500D2*
X35500Y29890D1*
X37250Y34000D2*
X35500Y32250D1*
X37188Y31000D2*
X35750Y29561D1*
D2*
D15*
X34000Y33000*
X33000D1*
D2*
D11*
X39000Y15000*
X39500Y15500D1*
X42000Y15000D2*
X42500Y15500D1*
X38000Y24000D2*
X40500D1*
X41000Y30000D2*
X44000D1*
Y33000D2*
X41750D1*
D2*
D15*
X30000Y13000*
Y16000D1*
D2*
D11*
X36000Y13000*
Y15000D1*
Y29295D2*
Y18500D1*
X33000Y13000D2*
Y15000D1*
X39000Y13000D2*
Y15000D1*
X42000Y13000D2*
Y15000D1*
X39750Y29500D2*
X37250D1*
X39500Y28500D2*
X37500D1*
X40000Y30500D2*
X37204D1*
X40250Y31500D2*
X37109D1*
X37500Y33000D2*
X35000Y30500D1*
D2*
D16*
X36958Y34291*
X37250Y34412D1*
X37502*
X37527Y34472*
X38000Y34667*
X38472Y34472*
X38667Y34000*
X38472Y33527*
X38405Y33500*
X38472Y33472*
X38667Y33000*
X38472Y32527*
X38405Y32500*
X38472Y32472*
X38667Y32000*
X38631Y31912*
X40079*
X41458Y33291*
X41750Y33412*
X43502*
X43527Y33472*
X43594Y33500*
X43527Y33527*
X43332Y34000*
X43527Y34472*
X44000Y34667*
X44472Y34472*
X44667Y34000*
X44472Y33527*
X44405Y33500*
X44472Y33472*
X44667Y33000*
X44472Y32527*
X44405Y32500*
X44472Y32472*
X44667Y32000*
X44472Y31527*
X44405Y31500*
X44472Y31472*
X44667Y31000*
X44472Y30527*
X44405Y30500*
X44472Y30472*
X44667Y30000*
X44472Y29527*
X44405Y29500*
X44472Y29472*
X44667Y29000*
X44472Y28527*
X44405Y28500*
X44472Y28472*
X44667Y28000*
X44472Y27527*
X44405Y27500*
X44472Y27472*
X44667Y27000*
X44472Y26527*
X44405Y26500*
X44472Y26472*
X44667Y26000*
X44472Y25527*
X44405Y25500*
X44472Y25472*
X44667Y25000*
X44472Y24527*
X44405Y24500*
X44472Y24472*
X44667Y24000*
X44472Y23527*
X44405Y23500*
X44472Y23472*
X44667Y23000*
X44472Y22527*
X44405Y22500*
X44472Y22472*
X44667Y22000*
X44472Y21527*
X44456Y21521*
X44502Y21502*
X44604Y21255*
Y20744*
X44502Y20497*
X44255Y20395*
X43744*
X43497Y20497*
X43395Y20744*
Y21255*
X43497Y21502*
X43543Y21521*
X43527Y21527*
X43332Y22000*
X43527Y22472*
X43594Y22500*
X43527Y22527*
X43332Y23000*
X43527Y23472*
X43594Y23500*
X43527Y23527*
X43332Y24000*
X43527Y24472*
X43594Y24500*
X43527Y24527*
X43332Y25000*
X43527Y25472*
X43594Y25500*
X43527Y25527*
X43332Y26000*
X43527Y26472*
X43594Y26500*
X43527Y26527*
X43332Y27000*
X43527Y27472*
X43594Y27500*
X43527Y27527*
X43332Y28000*
X43527Y28472*
X43594Y28500*
X43527Y28527*
X43332Y29000*
X43527Y29472*
X43594Y29500*
X43527Y29527*
X43502Y29587*
X41170*
X39791Y28208*
X39500Y28087*
X38631*
X38667Y28000*
X38472Y27527*
X38405Y27500*
X38472Y27472*
X38667Y27000*
X38472Y26527*
X38405Y26500*
X38472Y26472*
X38667Y26000*
X38472Y25527*
X38405Y25500*
X38472Y25472*
X38497Y25412*
X39381*
X39750Y25564*
X40149Y25399*
X40314Y25000*
X40149Y24600*
X39750Y24435*
X39381Y24587*
X38497*
X38472Y24527*
X38405Y24500*
X38472Y24472*
X38497Y24412*
X40131*
X40500Y24564*
X40899Y24399*
X41064Y24000*
X40899Y23600*
X40500Y23435*
X40131Y23587*
X38497*
X38472Y23527*
X38405Y23500*
X38472Y23472*
X38667Y23000*
X38472Y22527*
X38405Y22500*
X38472Y22472*
X38667Y22000*
X38472Y21527*
X38405Y21500*
X38472Y21472*
X38667Y21000*
X38507Y20613*
X38665Y20454*
X42764*
X43085Y20321*
X44157Y19250*
X48000*
Y36750*
X36434*
Y35065*
X28753*
Y36750*
X26000*
Y19250*
X31166*
X31587Y19670*
Y22500*
X31708Y22791*
X32208Y23291*
X32500Y23412*
X32502*
X32527Y23472*
X32594Y23500*
X32527Y23527*
X32332Y24000*
X32527Y24472*
X32594Y24500*
X32527Y24527*
X32332Y25000*
X32527Y25472*
X32594Y25500*
X32527Y25527*
X32332Y26000*
X32527Y26472*
X32594Y26500*
X32527Y26527*
X32332Y27000*
X32527Y27472*
X32594Y27500*
X32527Y27527*
X32332Y28000*
X32527Y28472*
X33000Y28667*
X33337Y28528*
Y30881*
X33185Y31250*
X33350Y31649*
X33704Y31795*
X33850Y32149*
X34250Y32314*
X34649Y32149*
X34696Y32036*
X34915Y32260*
X34500Y32432*
X34000Y32225*
X33500Y32432*
X33000Y32225*
X32500Y32432*
X32454Y32413*
Y31015*
X32545Y30795*
X32899Y30649*
X33064Y30250*
X32899Y29850*
X32500Y29685*
X32131Y29837*
X31242*
X30950Y29958*
X28458Y32450*
X28448Y32475*
X28255Y32395*
X27744*
X27497Y32497*
X27395Y32744*
Y33255*
X27497Y33502*
X27543Y33521*
X27527Y33527*
X27332Y34000*
X27527Y34472*
X28000Y34667*
X28472Y34472*
X28507Y34387*
X28740Y34291*
X29041Y33990*
X29162Y33698*
Y32913*
X29331Y32744*
X29225Y33000*
X29432Y33500*
X29225Y34000*
X29452Y34547*
X30000Y34774*
X30500Y34567*
X31000Y34774*
X31500Y34567*
X32000Y34774*
X32500Y34567*
X33000Y34774*
X33500Y34567*
X34000Y34774*
X34500Y34567*
X35000Y34774*
X35547Y34547*
X35774Y34000*
X35567Y33500*
X35743Y33076*
X36958Y34291*
X47228Y26271D2*
X46500Y25969D1*
X45771Y26271*
X45469Y27000*
X45771Y27728*
X46500Y28030*
X47228Y27728*
X47530Y27000*
X47228Y26271*
X28228D2*
X27500Y25969D1*
X26771Y26271*
X26469Y27000*
X26771Y27728*
X27500Y28030*
X28228Y27728*
X28530Y27000*
X28228Y26271*
X27500Y25969*
X26771Y26271*
X26469Y27000*
X26771Y27728*
X27500Y28030*
X28228Y27728*
X28530Y27000*
X28228Y26271*
X29527Y27472D2*
X29594Y27500D1*
X29527Y27527*
X29332Y28000*
X29527Y28472*
X30000Y28667*
X30472Y28472*
X30667Y28000*
X30472Y27527*
X30405Y27500*
X30472Y27472*
X30667Y27000*
X30472Y26527*
X30405Y26500*
X30472Y26472*
X30667Y26000*
X30472Y25527*
X30405Y25500*
X30472Y25472*
X30667Y25000*
X30472Y24527*
X30405Y24500*
X30472Y24472*
X30667Y24000*
X30472Y23527*
X30405Y23500*
X30472Y23472*
X30667Y23000*
X30472Y22527*
X30405Y22500*
X30472Y22472*
X30667Y22000*
X30472Y21527*
X30000Y21332*
X29527Y21527*
X29332Y22000*
X29527Y22472*
X29594Y22500*
X29527Y22527*
X29332Y23000*
X29527Y23472*
X29594Y23500*
X29527Y23527*
X29332Y24000*
X29527Y24472*
X29594Y24500*
X29527Y24527*
X29332Y25000*
X29527Y25472*
X29594Y25500*
X29527Y25527*
X29332Y26000*
X29527Y26472*
X29594Y26500*
X29527Y26527*
X29332Y27000*
X29527Y27472*
X47228Y26271D2*
X46500Y25969D1*
X45771Y26271*
X45469Y27000*
X45771Y27728*
X46500Y28030*
X47228Y27728*
X47530Y27000*
X47228Y26271*
X46500Y25969*
X45771Y26271*
X45469Y27000*
X45771Y27728*
X46500Y28030*
X47228Y27728*
X47530Y27000*
X47228Y26271*
X26000Y19250D2*
X31166D1*
X44157D2*
X48000D1*
X26000Y19437D2*
X31354D1*
X43970D2*
X48000D1*
X26000Y19625D2*
X31541D1*
X43782D2*
X48000D1*
X26000Y19812D2*
X31587D1*
X43595D2*
X48000D1*
X26000Y20000D2*
X31587D1*
X43407D2*
X48000D1*
X26000Y20187D2*
X31587D1*
X43220D2*
X48000D1*
X26000Y20375D2*
X31587D1*
X42957D2*
X48000D1*
X26000Y20562D2*
X31587D1*
X38558D2*
X43470D1*
X44529D2*
X48000D1*
X26000Y20750D2*
X31587D1*
X38564D2*
X43395D1*
X44604D2*
X48000D1*
X26000Y20937D2*
X31587D1*
X38642D2*
X43395D1*
X44604D2*
X48000D1*
X26000Y21125D2*
X31587D1*
X38616D2*
X43395D1*
X44604D2*
X48000D1*
X26000Y21312D2*
X31587D1*
X38538D2*
X43419D1*
X44580D2*
X48000D1*
X26000Y21500D2*
X29594D1*
X30405D2*
X31587D1*
X38405D2*
X43496D1*
X44503D2*
X48000D1*
X26000Y21687D2*
X29461D1*
X30538D2*
X31587D1*
X38538D2*
X43461D1*
X44538D2*
X48000D1*
X26000Y21875D2*
X29383D1*
X30616D2*
X31587D1*
X38616D2*
X43383D1*
X44616D2*
X48000D1*
X26000Y22062D2*
X29357D1*
X30642D2*
X31587D1*
X38642D2*
X43357D1*
X44642D2*
X48000D1*
X26000Y22250D2*
X29435D1*
X30564D2*
X31587D1*
X38564D2*
X43435D1*
X44564D2*
X48000D1*
X26000Y22437D2*
X29513D1*
X30486D2*
X31587D1*
X38486D2*
X43513D1*
X44486D2*
X48000D1*
X26000Y22625D2*
X29487D1*
X30512D2*
X31639D1*
X38512D2*
X43487D1*
X44512D2*
X48000D1*
X26000Y22812D2*
X29409D1*
X30590D2*
X31729D1*
X38590D2*
X43409D1*
X44590D2*
X48000D1*
X26000Y23000D2*
X29332D1*
X30667D2*
X31916D1*
X38667D2*
X43332D1*
X44667D2*
X48000D1*
X26000Y23187D2*
X29409D1*
X30590D2*
X32104D1*
X38590D2*
X43409D1*
X44590D2*
X48000D1*
X26000Y23375D2*
X29487D1*
X30512D2*
X32409D1*
X38512D2*
X43487D1*
X44512D2*
X48000D1*
X26000Y23562D2*
X29513D1*
X30486D2*
X32513D1*
X38486D2*
X40192D1*
X40807D2*
X43513D1*
X44486D2*
X48000D1*
X26000Y23750D2*
X29435D1*
X30564D2*
X32435D1*
X40961D2*
X43435D1*
X44564D2*
X48000D1*
X26000Y23937D2*
X29357D1*
X30642D2*
X32357D1*
X41038D2*
X43357D1*
X44642D2*
X48000D1*
X26000Y24125D2*
X29383D1*
X30616D2*
X32383D1*
X41013D2*
X43383D1*
X44616D2*
X48000D1*
X26000Y24312D2*
X29461D1*
X30538D2*
X32461D1*
X40935D2*
X43461D1*
X44538D2*
X48000D1*
X26000Y24500D2*
X29594D1*
X30405D2*
X32594D1*
X38405D2*
X39593D1*
X39906D2*
X40343D1*
X40656D2*
X43594D1*
X44405D2*
X48000D1*
X26000Y24687D2*
X29461D1*
X30538D2*
X32461D1*
X40185D2*
X43461D1*
X44538D2*
X48000D1*
X26000Y24875D2*
X29383D1*
X30616D2*
X32383D1*
X40263D2*
X43383D1*
X44616D2*
X48000D1*
X26000Y25062D2*
X29357D1*
X30642D2*
X32357D1*
X40288D2*
X43357D1*
X44642D2*
X48000D1*
X26000Y25250D2*
X29435D1*
X30564D2*
X32435D1*
X40211D2*
X43435D1*
X44564D2*
X48000D1*
X26000Y25437D2*
X29513D1*
X30486D2*
X32513D1*
X38486D2*
X39442D1*
X40057D2*
X43513D1*
X44486D2*
X48000D1*
X26000Y25625D2*
X29487D1*
X30512D2*
X32487D1*
X38512D2*
X43487D1*
X44512D2*
X48000D1*
X26000Y25812D2*
X29409D1*
X30590D2*
X32409D1*
X38590D2*
X43409D1*
X44590D2*
X48000D1*
X26000Y26000D2*
X27427D1*
X27572D2*
X29332D1*
X30667D2*
X32332D1*
X38667D2*
X43332D1*
X44667D2*
X46427D1*
X46572D2*
X48000D1*
X26000Y26187D2*
X26974D1*
X28025D2*
X29409D1*
X30590D2*
X32409D1*
X38590D2*
X43409D1*
X44590D2*
X45974D1*
X47025D2*
X48000D1*
X26000Y26375D2*
X26728D1*
X28271D2*
X29487D1*
X30512D2*
X32487D1*
X38512D2*
X43487D1*
X44512D2*
X45728D1*
X47271D2*
X48000D1*
X26000Y26562D2*
X26651D1*
X28348D2*
X29513D1*
X30486D2*
X32513D1*
X38486D2*
X43513D1*
X44486D2*
X45651D1*
X47348D2*
X48000D1*
X26000Y26750D2*
X26573D1*
X28426D2*
X29435D1*
X30564D2*
X32435D1*
X38564D2*
X43435D1*
X44564D2*
X45573D1*
X47426D2*
X48000D1*
X26000Y26937D2*
X26495D1*
X28504D2*
X29357D1*
X30642D2*
X32357D1*
X38642D2*
X43357D1*
X44642D2*
X45495D1*
X47504D2*
X48000D1*
X26000Y27125D2*
X26521D1*
X28478D2*
X29383D1*
X30616D2*
X32383D1*
X38616D2*
X43383D1*
X44616D2*
X45521D1*
X47478D2*
X48000D1*
X26000Y27312D2*
X26599D1*
X28400D2*
X29461D1*
X30538D2*
X32461D1*
X38538D2*
X43461D1*
X44538D2*
X45599D1*
X47400D2*
X48000D1*
X26000Y27500D2*
X26676D1*
X28323D2*
X29594D1*
X30405D2*
X32594D1*
X38405D2*
X43594D1*
X44405D2*
X45676D1*
X47323D2*
X48000D1*
X26000Y27687D2*
X26754D1*
X28245D2*
X29461D1*
X30538D2*
X32461D1*
X38538D2*
X43461D1*
X44538D2*
X45754D1*
X47245D2*
X48000D1*
X26000Y27875D2*
X27125D1*
X27874D2*
X29383D1*
X30616D2*
X32383D1*
X38616D2*
X43383D1*
X44616D2*
X46125D1*
X46874D2*
X48000D1*
X26000Y28062D2*
X29357D1*
X30642D2*
X32357D1*
X38642D2*
X43357D1*
X44642D2*
X48000D1*
X26000Y28250D2*
X29435D1*
X30564D2*
X32435D1*
X39833D2*
X43435D1*
X44564D2*
X48000D1*
X26000Y28437D2*
X29513D1*
X30486D2*
X32513D1*
X40020D2*
X43513D1*
X44486D2*
X48000D1*
X26000Y28625D2*
X29896D1*
X30103D2*
X32896D1*
X33103D2*
X33337D1*
X40208D2*
X43487D1*
X44512D2*
X48000D1*
X26000Y28812D2*
X33337D1*
X40395D2*
X43409D1*
X44590D2*
X48000D1*
X26000Y29000D2*
X33337D1*
X40583D2*
X43332D1*
X44667D2*
X48000D1*
X26000Y29187D2*
X33337D1*
X40770D2*
X43409D1*
X44590D2*
X48000D1*
X26000Y29375D2*
X33337D1*
X40958D2*
X43487D1*
X44512D2*
X48000D1*
X26000Y29562D2*
X33337D1*
X41145D2*
X43513D1*
X44486D2*
X48000D1*
X26000Y29750D2*
X32343D1*
X32656D2*
X33337D1*
X44564D2*
X48000D1*
X26000Y29937D2*
X31001D1*
X32935D2*
X33337D1*
X44642D2*
X48000D1*
X26000Y30125D2*
X30784D1*
X33013D2*
X33337D1*
X44616D2*
X48000D1*
X26000Y30312D2*
X30596D1*
X33038D2*
X33337D1*
X44538D2*
X48000D1*
X26000Y30500D2*
X30409D1*
X32961D2*
X33337D1*
X44405D2*
X48000D1*
X26000Y30687D2*
X30221D1*
X32807D2*
X33337D1*
X44538D2*
X48000D1*
X26000Y30875D2*
X30034D1*
X32513D2*
X33337D1*
X44616D2*
X48000D1*
X26000Y31062D2*
X29846D1*
X32454D2*
X33262D1*
X44642D2*
X48000D1*
X26000Y31250D2*
X29659D1*
X32454D2*
X33185D1*
X44564D2*
X48000D1*
X26000Y31437D2*
X29471D1*
X32454D2*
X33262D1*
X44486D2*
X48000D1*
X26000Y31625D2*
X29284D1*
X32454D2*
X33340D1*
X44512D2*
X48000D1*
X26000Y31812D2*
X29096D1*
X32454D2*
X33711D1*
X44590D2*
X48000D1*
X26000Y32000D2*
X28909D1*
X32454D2*
X33788D1*
X38667D2*
X40166D1*
X44667D2*
X48000D1*
X26000Y32187D2*
X28721D1*
X32454D2*
X33942D1*
X34557D2*
X34843D1*
X38590D2*
X40354D1*
X44590D2*
X48000D1*
X26000Y32375D2*
X28534D1*
X32454D2*
X32639D1*
X33360D2*
X33639D1*
X34360D2*
X34639D1*
X38512D2*
X40541D1*
X44512D2*
X48000D1*
X26000Y32562D2*
X27470D1*
X38486D2*
X40729D1*
X44486D2*
X48000D1*
X26000Y32750D2*
X27395D1*
X29325D2*
X29329D1*
X38564D2*
X40916D1*
X44564D2*
X48000D1*
X26000Y32937D2*
X27395D1*
X29162D2*
X29251D1*
X38642D2*
X41104D1*
X44642D2*
X48000D1*
X26000Y33125D2*
X27395D1*
X29162D2*
X29277D1*
X35722D2*
X35791D1*
X38616D2*
X41291D1*
X44616D2*
X48000D1*
X26000Y33312D2*
X27419D1*
X29162D2*
X29354D1*
X35645D2*
X35979D1*
X38538D2*
X41509D1*
X44538D2*
X48000D1*
X26000Y33500D2*
X27496D1*
X29162D2*
X29432D1*
X35567D2*
X36166D1*
X38405D2*
X43594D1*
X44405D2*
X48000D1*
X26000Y33687D2*
X27461D1*
X29162D2*
X29354D1*
X35645D2*
X36354D1*
X38538D2*
X43461D1*
X44538D2*
X48000D1*
X26000Y33875D2*
X27383D1*
X29089D2*
X29277D1*
X35722D2*
X36541D1*
X38616D2*
X43383D1*
X44616D2*
X48000D1*
X26000Y34062D2*
X27357D1*
X28969D2*
X29251D1*
X35748D2*
X36729D1*
X38642D2*
X43357D1*
X44642D2*
X48000D1*
X26000Y34250D2*
X27435D1*
X28781D2*
X29329D1*
X35670D2*
X36916D1*
X38564D2*
X43435D1*
X44564D2*
X48000D1*
X26000Y34437D2*
X27513D1*
X28486D2*
X29406D1*
X35593D2*
X37513D1*
X38486D2*
X43513D1*
X44486D2*
X48000D1*
X26000Y34625D2*
X27896D1*
X28103D2*
X29639D1*
X30360D2*
X30639D1*
X31360D2*
X31639D1*
X32360D2*
X32639D1*
X33360D2*
X33639D1*
X34360D2*
X34639D1*
X35360D2*
X37896D1*
X38103D2*
X43896D1*
X44103D2*
X48000D1*
X26000Y34812D2*
X48000D1*
X26000Y35000D2*
X48000D1*
X26000Y35187D2*
X28753D1*
X36434D2*
X48000D1*
X26000Y35375D2*
X28753D1*
X36434D2*
X48000D1*
X26000Y35562D2*
X28753D1*
X36434D2*
X48000D1*
X26000Y35750D2*
X28753D1*
X36434D2*
X48000D1*
X26000Y35937D2*
X28753D1*
X36434D2*
X48000D1*
X26000Y36125D2*
X28753D1*
X36434D2*
X48000D1*
X26000Y36312D2*
X28753D1*
X36434D2*
X48000D1*
X26000Y36500D2*
X28753D1*
X36434D2*
X48000D1*
X26000Y36687D2*
X28753D1*
X36434D2*
X48000D1*
D2*
D12*
X33803Y32803*
X33384Y32384D1*
X34196Y32803D2*
X34615Y32384D1*
X32803Y32803D2*
X32500Y32432D1*
X33196Y32803D2*
X33615Y32384D1*
X32852Y27852D2*
X32527Y27527D1*
X32852Y28147D2*
X32527Y28472D1*
X43852Y33852D2*
X43527Y33527D1*
X44147Y33852D2*
X44472Y33527D1*
X44147Y34147D2*
X44472Y34472D1*
X43852Y34147D2*
X43527Y34472D1*
D2*
D16*
D32*
X32000Y30750D3*
X34250Y20250D3*
Y23000D3*
X33750Y22000D3*
X34250Y31750D3*
X33750Y31250D3*
X39750Y25000D3*
D23*
X31000Y34000D3*
Y33000D3*
X32000Y34000D3*
Y33000D3*
D32*
X32500Y30250D3*
D23*
X34000Y34000D3*
Y33000D3*
X35000Y34000D3*
Y33000D3*
D32*
X40500Y24000D3*
D25*
X46500Y27000D3*
D21*
X31000Y16000D3*
X32000D3*
X34000D3*
X30000D3*
X33000D3*
X31000Y17000D3*
X32000D3*
X34000D3*
X30000D3*
X33000D3*
D25*
X27500Y27000D3*
D23*
X30000Y34000D3*
Y33000D3*
X33000Y34000D3*
Y33000D3*
D28*
X28000D3*
D21*
Y34000D3*
X33000Y27000D3*
X30000D3*
X33000Y26000D3*
X30000D3*
X33000Y24000D3*
X30000D3*
X33000Y23000D3*
X30000D3*
X33000Y28000D3*
X30000D3*
X33000Y25000D3*
D28*
Y22000D3*
D21*
X30000Y25000D3*
Y22000D3*
X44000Y34000D3*
Y31000D3*
Y32000D3*
Y28000D3*
Y29000D3*
Y25000D3*
Y26000D3*
Y22000D3*
Y23000D3*
X38000Y34000D3*
Y31000D3*
Y32000D3*
Y28000D3*
Y29000D3*
Y25000D3*
Y26000D3*
Y22000D3*
Y23000D3*
X44000Y27000D3*
Y30000D3*
Y33000D3*
D28*
Y21000D3*
D21*
Y24000D3*
X38000Y27000D3*
Y30000D3*
Y33000D3*
Y21000D3*
Y24000D3*
X35000Y16000D3*
X36000D3*
X38000D3*
X39000D3*
X41000D3*
X42000D3*
X44000D3*
X37000D3*
X40000D3*
X43000D3*
X35000Y17000D3*
X36000D3*
X38000D3*
X39000D3*
X41000D3*
X42000D3*
D28*
X44000D3*
D21*
X37000D3*
X40000D3*
X43000D3*
D26*
X31000Y13000D3*
X30000D3*
X34000D3*
X33000D3*
X37000D3*
X36000D3*
X40000D3*
X39000D3*
X43000D3*
X42000D3*
X32000D3*
X35000D3*
X44000D3*
X41000D3*
X38000D3*
D02M02*
